spring.application.name = linkbook

server.port = 8080

# databse configuration
spring.datasource.url = jdbc:mysql://localhost:3306/linkbook
spring.datasource.username=root
spring.datasource.password=Nakul@2003

# Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update